/********************************************************************************************
-- Script Name:    CreateAndDropDataWarehouse.sql
-- Author:         Paul Mampilly
-- Created On:     16/06/2025
-- Description:    
    This script demonstrates the end-to-end process of creating a basic data warehouse 
    environment in SQL Server using the multi-layered (Bronze, Silver, Gold) architecture.
    It includes:
      - Creating a new database called 'DataWarehouse'
      - Creating three schemas: bronze (raw), silver (cleaned), and gold (curated)
      - A cleanup section that drops the database safely if it exists

-- Usage Notes:
    - Ensure you are connected to the 'master' database before running this script
    - The DROP DATABASE section sets the database to SINGLE_USER mode and rolls back 
      all active transactions to allow safe deletion.

-- Warning:
    - Running this script will delete the 'DataWarehouse' database if it already exists,
      along with all its contents. Use with caution in development environments only.
********************************************************************************************/
